<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailsFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/list_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_avatar"
            tools:ignore="ImageContrastCheck"></ImageView>
        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/list_image"
            android:text="@string/example_name"
            android:textColor="@color/black"
            android:textSize="24sp">
        </TextView>
        <TextView
            android:id="@+id/exp_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_image"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/num"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/two_exp_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exp_num"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/two_num"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_image"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/exp_num"
            android:text="@string/example_mobile"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>

        <TextView
            android:id="@+id/exp_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_exp_num"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/email"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/list_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/two_exp_num"
            android:layout_toRightOf="@+id/exp_mail"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:text="@string/example_email"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/two_exp_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/exp_mail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/two_email"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>

        <TextView
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/two_exp_email"
            android:text="@string/Note"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>
        <TextView
            android:id="@+id/exp_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/note"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/example_note"
            android:textColor="@color/black"
            android:textSize="20sp">
        </TextView>
    </RelativeLayout>
</FrameLayout>