<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ContactListFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_avatar">
        </ImageView>

        <TextView
            android:id="@+id/list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/list_image"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/example_name">
        </TextView>

        <TextView
            android:id="@+id/list_mobile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/list_image"
            android:gravity="center"
            android:text="@string/example_mobile"
            android:textColor="@color/black">

            </TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>